# Example_POM

./: pom.xml
Data/configuration/: UIelements.xml  mobileAppUIElements.xml  testsettings.properties
Data/configuration/preprod/: environment.xml
Data/configuration/production/: environment.xml
Data/configuration/qa/: environment.xml
Data/payloads/XML/: bountyservicecreateorder  bountyservicequeueorder
src/main/java/org/example/test/: APINAME.java  APIUtilities.java  AlertLevel.java  Configuration.java  CreateServices.java  DataType.java  Databases.java  Environment.java  Initialize.java  JSONUtilities.java  MailType.java  Method.java  OS.java  PLATFORM.java  Payload.java  PayloadType.java  PropertyReader.java  RequestGenerator.java  RequestGeneratorWithOkHttp.java  RequestGeneratorWithUnirest.java  Requestvalidator.java  ResponseValidator.java  ServiceType.java  TestEnvironmentDetails.java  TestRunData.java  ToolBox.java  jsonValidator.java  validationActions.java  validator.java  xmlValidator.java
src/main/java/org/example/test/appiumdriver/: AppiumDriverFactory.java  CapabilityValues.java  MobileAppPage.java  MobileAppPageWithGrid.java  MobileGestures.java  SelendroidGestures.java
src/main/java/org/example/test/common/: CommonUtils.java  CreateElement.java  DriverMapping.java  ElementIdentificationType.java  ElementLocator.java  ElementLocatorFactory.java  FieldDecorator.java  IElement.java  LocatingElementHandler.java  LocatingElementListHandler.java  MouseAction.java  PageFactory.java  ProfileConfiguration.java  RENDERINGDRIVER.java  ScreenshotHelper.java  TestTargetProfile.java  UIElement.java  UIElements.java
src/main/java/org/example/test/gridImplementation/: ExecuteInGrid.java  ThreadManager.java
src/main/java/org/example/test/javascript/: JsBy.java  JsElement.java  JsFactory.java  JsFinder.java  JsFunction.java
src/main/java/org/example/test/listeners/: Listener.java
src/main/java/org/example/test/pages/: BasePage.java  HomePage.java
src/main/java/org/example/test/pages/MobileApp/: SnanDealAppHomePage.java
src/main/java/org/example/test/webdriver/: RemoteWebDriverWebPage.java  ScrollPageUsingJavaScript.java  WebDriverFactory.java  WebPage.java
src/test/java/initializeFramework/: InitializeFramework.java
src/test/java/rnd/: GooglePortalClass.java
src/test/java/rnd/apitest/: ArrayToTreeset.java  GoogleTest.java  JqueryTest.java
src/test/resources/: testgmail.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Custom suite/: TestFramework.html  TestFramework.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-rnd.GooglePortalClass.xml  TEST-rnd.GoogleTest.xml  TEST-rnd.apitest.GoogleTest.xml
test-output/old/Custom suite/: TestFramework.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
